<?php

$lang['absent'] = "መሆኑን ገልጿል";
$lang['absent_student'] = "";
$lang['academic_fees_detail'] = "የመደበኛ ትምህርት ክፍያዎች.";
$lang['academics'] = "አካዳሚክ";
$lang['accountant'] = "";
$lang['accountant_list'] = "ሆኗል የሚሰጡዋቸውን";
$lang['accountant_photo'] = "ሆኗል ፎቶ";
$lang['accountants'] = "ይታያል";
$lang['action'] = "ድርጊት";
$lang['active'] = "ንቁ";
$lang['add'] = "ያክሉ";
$lang['add_accountant'] = "ማከል ሆኗል";
$lang['add_admin_user'] = "";
$lang['add_another_language'] = "ማከል.";
$lang['add_book'] = "ማከል.";
$lang['add_category'] = "ምድብ ይጨምሩ";
$lang['add_class'] = "ማከል.";
$lang['add_exam'] = "ማከል አለብዎት";
$lang['add_expense'] = "ማከል.";
$lang['add_expense_head'] = "ማከል ቅድሚያ የሚሰጡዋቸውን";
$lang['add_fee_category'] = "ማከል ክፍያ ምድብ";
$lang['add_fees'] = "ማከል ክፍያዎች";
$lang['add_fees_discount'] = "";
$lang['add_fees_group'] = "";
$lang['add_fees_master'] = "ማከል ክፍያዎች የታዘዘ";
$lang['add_fees_type'] = "ማከል ክፍያዎች ዓይነት";
$lang['add_grade'] = "ማከል.";
$lang['add_hostel'] = "ማከል Hostel";
$lang['add_hostel_room'] = "ማከል Hostel.";
$lang['add_image'] = "ማከል ምስል";
$lang['add_income'] = "";
$lang['add_item'] = "";
$lang['add_item_category'] = "";
$lang['add_item_stock'] = "";
$lang['add_item_store'] = "";
$lang['add_item_supplier'] = "";
$lang['add_language'] = "ቋንቋ";
$lang['add_librarian'] = "ማከል Librarian";
$lang['add_member'] = "";
$lang['add_more_details'] = "ይገናኛሉ ዝርዝሮች";
$lang['add_new_sms_configuration'] = "አዳዲስ ግምገማዎች ኤስ ይታያል";
$lang['add_room_type'] = "ማከል ቅድሚያ የሚሰጡዋቸውን";
$lang['add_section'] = "ማከል ክፍል";
$lang['add_session'] = "ማከል ስብሰባ";
$lang['add_student'] = "ማከል ተማሪ";
$lang['add_subject'] = "ማከል.";
$lang['add_teacher'] = "ማከል አስተማሪ";
$lang['add_timetable'] = "ቅድሚያ ያክሉ";
$lang['add_vehicle'] = "ማከል ተሽከርካሪ";
$lang['Add/Edit'] = "አስተካክል";
$lang['address'] = "አድራሻ";
$lang['address_details'] = "አድራሻ ዝርዝሮች";
$lang['admin'] = "";
$lang['admin_email'] = "";
$lang['admin_login'] = "..";
$lang['admin_name'] = "";
$lang['admin_password'] = "";
$lang['admin_users'] = "";
$lang['admission'] = "የሚሰጡዋቸውን";
$lang['admission_date'] = "የሚሰጡዋቸውን ቀን";
$lang['admission_discount'] = "ቅድሚያ የሚሰጡዋቸውን";
$lang['admission_no'] = "የሚሰጡዋቸውን ቁጥር";
$lang['all'] = "";
$lang['all_users'] = "";
$lang['amount'] = "መጠን";
$lang['applied'] = "";
$lang['apply_discount'] = "";
$lang['assign / view'] = "";
$lang['assign_fees_discount'] = "";
$lang['assign_fees_group'] = "";
$lang['assign_subject'] = "የሚሰጡዋቸውን.";
$lang['assign_subjects'] = "አዳዲስ ግምገማዎች በይፋ";
$lang['assign_vehicle'] = "የሚሰጡዋቸውን ተሽከርካሪ";
$lang['assign_vehicle_on_route'] = "የሚሰጡዋቸውን ተሽከርካሪ ሊይ.";
$lang['assigned'] = "";
$lang['assignment_list'] = "ቅድሚያ የሚሰጡዋቸውን";
$lang['assignments'] = "ይታያል";
$lang['attach_document'] = "";
$lang['attendance'] = ".";
$lang['attendance_already_submitted_as_holiday'] = "ቅድሚያ የሚሰጡዋቸውን ሰዎች እንደ በአል";
$lang['attendance_already_submitted_you_can_edit_record'] = "ቅድሚያ የሚሰጡዋቸውን ሰዎች ይችላሉ አርትዖት ማድረግ.";
$lang['attendance_by_date'] = ". ዓም.";
$lang['attendance_report'] = ". ሪፖርት";
$lang['attendance_saved_successfully'] = ". ስለጀመሩ ቅድሚያ የሚሰጡዋቸውን";
$lang['auth_Key'] = "";
$lang['authentication_token'] = "ቅድሚያ የታዘዘ";
$lang['author'] = "ጸሐፊ";
$lang['available_for'] = "ስለጀመሩ";
$lang['available_for_all_classes'] = "ስለጀመሩ ይታያል";
$lang['available_quantity'] = "";
$lang['backup / restore'] = "አለብዎት / ማደስ";
$lang['backup_files'] = "ቅድሚያ የሚሰጡዋቸውን";
$lang['backup_history'] = "አለብዎት ታሪክ";
$lang['balance'] = ".";
$lang['balance_description'] = "ሚዛን መግለጫ";
$lang['balance_details'] = "ቅድሚያ የሚሰጡዋቸውን";
$lang['balance_fees'] = "ቅድሚያ ክፍያዎች";
$lang['balance_fees_report'] = "ቅድሚያ ክፍያዎች ሪፖርት";
$lang['bank_account_no'] = "የባንክ ቁጥር";
$lang['bank_name'] = "ባንክ ስም";
$lang['basic_information'] = "መሠረታዊ መረጃ";
$lang['book'] = ".";
$lang['book_details'] = "መጽሐፍ ዝርዝሮች";
$lang['book_issued'] = "ቅድሚያ የሚሰጡዋቸውን";
$lang['book_list'] = "..";
$lang['book_no'] = "መጽሐፍ ቁጥር";
$lang['book_title'] = "መጽሐፍ ርዕስ";
$lang['bookprice'] = "መጽሐፍ ዋጋ";
$lang['books'] = "መፅሐፍቶች";
$lang['books_issue_return'] = "መፅሐፍቶች ይገናኛሉ Retun";
$lang['by_date'] = "ቀን ነው";
$lang['cancel'] = "አንድ";
$lang['cash'] = ".";
$lang['cast'] = "ተዋንያን";
$lang['category'] = "ምድብ";
$lang['category_list'] = "ምድብ.";
$lang['change_password'] = "የይለፍ ቃል ለውጥ";
$lang['change_status'] = "ለውጥ ሁኔታ";
$lang['change_username'] = "ለውጥ ይታያል";
$lang['cheque'] = "ያለው";
$lang['class'] = ".";
$lang['class_fees_detail'] = ". ክፍያዎች.";
$lang['class_list'] = "..";
$lang['class_section'] = "መደብ ክፍል";
$lang['class_timetable'] = ". ቅድሚያ";
$lang['classes'] = ".";
$lang['click_to_return'] = "";
$lang['clickatell_api_id'] = "Clickatell ኤፒአይ መታወቂያ";
$lang['clickatell_password'] = "Clickatell የይለፍ ቃል";
$lang['clickatell_sms_gateway'] = "Clickatell ብለው";
$lang['clickatell_username'] = "Clickatell.";
$lang['collect_fees'] = "ቅድሚያ ክፍያዎች";
$lang['collect_transport_fees'] = "ቅድሚያ የሚሰጡዋቸውን ክፍያዎች";
$lang['collection'] = "ክምችት";
$lang['communicate'] = "ቅድሚያ የሚሰጡዋቸውን";
$lang['compose_new_message'] = "አዲስ መልእክት ማቀናበር";
$lang['confirm_password'] = "አንድ የይለፍ ቃል";
$lang['confirm_return'] = "";
$lang['confirm_username'] = "..";
$lang['confirmation'] = "";
$lang['contact_person'] = "";
$lang['contact_person_email'] = "";
$lang['contact_person_name'] = "";
$lang['contact_person_phone'] = "";
$lang['content_file'] = "ይዘት ፋይል";
$lang['content_list'] = "ይዘት የሚሰጡዋቸውን";
$lang['content_title'] = "ይዘት ርዕስ";
$lang['content_type'] = "ይዘት ዓይነት";
$lang['continue'] = ".";
$lang['cost_per_bed'] = "የሚሰጡዋቸውን ሰዎች በአንድ አልጋ";
$lang['create_backup'] = "ቅድሚያ የታዘዘ";
$lang['create_category'] = "መፍጠር ምድብ";
$lang['create_route'] = "ቅድሚያ የሚሰጡዋቸውን";
$lang['created_at'] = ". የሚሰጡዋቸውን";
$lang['currency'] = ".";
$lang['currency_symbol'] = "ቅድሚያ የሚሰጡዋቸውን";
$lang['current'] = "የአሁኑ";
$lang['current_address'] = "ወቅታዊ አድራሻ";
$lang['current_password'] = "የአሁኑ የይለፍ ቃል";
$lang['current_session'] = "የአሁኑ ስብሰባ";
$lang['current_theme'] = "";
$lang['current_username'] = "ቅድሚያ የሚሰጡዋቸውን";
$lang['custom_sms_gateway'] = "ቅድሚያ ብለው";
$lang['date'] = ".";
$lang['date_format'] = "ስለጀመሩ ቅድሚያ የሚሰጡዋቸውን";
$lang['date_from'] = "ቀን ነው";
$lang['date_of_birth'] = "የትውልድ ቀን";
$lang['date_to'] = "ቀን ጋር";
$lang['day'] = ".";
$lang['dd'] = "ቀቀ";
$lang['delete'] = ".";
$lang['deposit'] = "የሚሰጡዋቸውን";
$lang['description'] = "መግለጫ";
$lang['detailed_view'] = "ቅድሚያ የሚሰጡዋቸውን";
$lang['details'] = ".";
$lang['disabled'] = "ይታያል";
$lang['discount'] = ".";
$lang['discount_code'] = "";
$lang['discount_of'] = "";
$lang['dl_sample_import'] = "ግምገማዎች ናሙና የማስገባት ፋይል";
$lang['document_list'] = "ሰነድ ዝርዝር";
$lang['documents'] = "ሰነዶች";
$lang['download'] = "አልተሰጠውም";
$lang['download_center'] = "ግምገማዎች ማዕከል";
$lang['download_pdf'] = "ግምገማዎች ፌስቡክ";
$lang['driver_contact'] = "አለብዎት ያነጋግሩ";
$lang['driver_license'] = "የመንጃ ፈቃድ";
$lang['driver_name'] = "አለብዎት ስም";
$lang['due_date'] = "";
$lang['edit'] = "ያስተካክሉ";
$lang['edit_accountant'] = "ይገናኛሉ ሆኗል";
$lang['edit_book'] = "አርትዖት ማድረግ.";
$lang['edit_category'] = "ይገናኛሉ ምድብ";
$lang['edit_class'] = "አርትዖት ማድረግ.";
$lang['edit_exam'] = "አርትዖት ማድረግ.";
$lang['edit_expense'] = "አርትዖት ማድረግ.";
$lang['edit_expense_head'] = "ይገናኛሉ ቅድሚያ የሚሰጡዋቸውን";
$lang['edit_fee_category'] = "ይገናኛሉ ክፍያ ምድብ";
$lang['edit_fees_discount'] = "";
$lang['edit_fees_group'] = "";
$lang['edit_fees_master'] = "";
$lang['edit_fees_type'] = "";
$lang['edit_grade'] = "አርትዖት ማድረግ.";
$lang['edit_hostel'] = "ይገናኛሉ Hostel";
$lang['edit_hostel_room'] = "ይገናኛሉ Hostel.";
$lang['edit_income'] = "";
$lang['edit_income_head'] = "";
$lang['edit_item'] = "";
$lang['edit_item_category'] = "";
$lang['edit_item_store'] = "";
$lang['edit_item_supplier'] = "";
$lang['edit_librarian'] = "ይገናኛሉ Librarian";
$lang['edit_logo'] = "ይገናኛሉ አርማ";
$lang['edit_message'] = "ይገናኛሉ መልእክት";
$lang['edit_notification'] = "አርትዖት ማድረግ.";
$lang['edit_room_type'] = "ይገናኛሉ ቅድሚያ የሚሰጡዋቸውን";
$lang['edit_route'] = "አርትዖት ማድረግ.";
$lang['edit_section'] = "/ ክፍል";
$lang['edit_session'] = "ይገናኛሉ ስብሰባ";
$lang['edit_setting'] = "አርትዖት ማድረግ.";
$lang['edit_subject'] = "ይገናኛሉ ጉዳዩ";
$lang['edit_teacher'] = "ይገናኛሉ አስተማሪ";
$lang['edit_vehicle'] = "ይገናኛሉ ተሽከርካሪ";
$lang['edit_vehicle_on_route'] = "ይገናኛሉ ተሽከርካሪ ሊይ.";
$lang['email'] = "ኢሜይል";
$lang['email_/_sms'] = "";
$lang['email_/_sms_log'] = "";
$lang['email_engine'] = "";
$lang['email_setting'] = "";
$lang['enabled'] = "ይታያል";
$lang['end_time'] = "..";
$lang['enrollment_no'] = "ይታያል ቁጥር";
$lang['enter_room_no'] = "ስምዎ ክፍል ቁጥር";
$lang['exam'] = ".";
$lang['exam_list'] = "..";
$lang['exam_marks_report'] = ". ኩ ሪፖርት";
$lang['exam_name'] = ". ስም";
$lang['exam_not_allotted'] = ". ይገናኛሉ አይደለም";
$lang['exam_result'] = "";
$lang['exam_schedule'] = "..";
$lang['exam_scheduled'] = ". የሚሰጡዋቸውን";
$lang['exam_status'] = "..";
$lang['exam_timetable'] = ". ቅድሚያ";
$lang['examinations'] = ".";
$lang['expense_detail'] = "ቅድሚያ የሚሰጡዋቸውን";
$lang['expense_details'] = "";
$lang['expense_head'] = "ቅድሚያ የሚሰጡዋቸውን";
$lang['expense_head_list'] = "ቅድሚያ የሚሰጡዋቸውን.";
$lang['expense_id'] = "ቅድሚያ መታወቂያ";
$lang['expense_list'] = "ቅድሚያ የሚሰጡዋቸውን";
$lang['expense_result'] = "..";
$lang['expenses'] = ".";
$lang['export_format'] = "ቅድሚያ የሚሰጡዋቸውን";
$lang['fail'] = ".";
$lang['fare'] = ".";
$lang['father'] = "አባት";
$lang['father_name'] = "አባት ስም";
$lang['father_occupation'] = "አባት Occupation";
$lang['father_phone'] = "አባት ቅድሚያ የሚሰጡዋቸውን";
$lang['fee_category'] = "ክፍያ ምድብ";
$lang['fee_master'] = "ክፍያዎች የታዘዘ";
$lang['fee_type'] = "ዓይነት ክፍያዎች";
$lang['fees'] = "ክፍያዎች";
$lang['fees_category'] = "ክፍያዎች ምድብ";
$lang['fees_category_list'] = "ክፍያዎች ምድብ.";
$lang['fees_code'] = "";
$lang['fees_collection'] = "ክፍያዎች ክምችት";
$lang['fees_collection_&_expenses_for'] = "ክፍያዎች ክምችት እና ወጪዎች ደረጃ አልተሰጠውም";
$lang['fees_collection_&_expenses_for_session'] = "ክፍያዎች ክምችት እና ወጪዎች ላይ ስብሰባ";
$lang['fees_collection_details'] = "ክፍያዎች ክምችት ዝርዝሮች";
$lang['fees_discount'] = "";
$lang['fees_discount_list'] = "";
$lang['fees_group'] = "";
$lang['fees_group_list'] = "";
$lang['fees_master'] = "ክፍያዎች የታዘዘ";
$lang['fees_master_list'] = "ክፍያዎች ቅድሚያ የሚሰጡዋቸውን";
$lang['fees_receipt'] = "ክፍያ ደረሰኝ";
$lang['fees_statement'] = "ክፍያዎች ነው";
$lang['fees_submission'] = "";
$lang['fees_subtotal'] = "ክፍያዎች Subtotal";
$lang['fees_type'] = "ክፍያዎች ዓይነት";
$lang['fees_type_list'] = "ክፍያዎች ዓይነት ዝርዝር";
$lang['female'] = "ሴት";
$lang['fill_mark'] = "ቅድሚያ ማርቆስ";
$lang['fine'] = ".";
$lang['first_name'] = "የአባት ስም";
$lang['forgot_password'] = "";
$lang['full_mark'] = "ሙሉ ማርቆስ";
$lang['full_marks'] = "ቅድሚያ የሚሰጡዋቸውን";
$lang['gateway_name'] = "ነፃ ስም";
$lang['gender'] = "ጾታ";
$lang['general_settings'] = "የአጠቃላይ ምርጫዎች";
$lang['generate_pdf'] = "ተጠቃሚ ፌስቡክ";
$lang['grade'] = ".";
$lang['grade_list'] = "..";
$lang['grade_name'] = "ክፍል ስም";
$lang['grand_total'] = "ቅድሚያ ድምር";
$lang['gross_fees'] = "ያልተጣራ ክፍያዎች";
$lang['group'] = "";
$lang['guardian_address'] = "አሳዳጊ አድራሻ";
$lang['guardian_details'] = "አሳዳጊ ዝርዝሮች";
$lang['guardian_email'] = "";
$lang['guardian_name'] = "አሳዳጊ ስም";
$lang['guardian_occupation'] = "አሳዳጊ Occupation";
$lang['guardian_phone'] = "አሳዳጊ ቅድሚያ የሚሰጡዋቸውን";
$lang['guardian_relation'] = "አሳዳጊ አስገዳጅ";
$lang['guardians'] = "";
$lang['half_day'] = "";
$lang['hash_key'] = "";
$lang['holiday'] = "በአል";
$lang['hostel'] = "Hostel";
$lang['hostel_-_rooms'] = "Hostel - የሚሰጡዋቸውን";
$lang['hostel_list'] = "Hostel.";
$lang['hostel_name'] = "Hostel ስም";
$lang['hostel_room_list'] = "Hostel ቅድሚያ የሚሰጡዋቸውን";
$lang['hostel_rooms'] = "Hostel የሚሰጡዋቸውን";
$lang['id'] = "መታወቂያ";
$lang['identification'] = "መለየት";
$lang['if_guardian_address_is_current_address'] = "በቀዳሚ አሳዳጊ አድራሻ ወቅታዊ አድራሻ";
$lang['if_guardian_is'] = "እንደ ሞግዚት";
$lang['if_permanent_address_is_current_address'] = "እንደ ቋሚ አድራሻ ወቅታዊ አድራሻ";
$lang['ifsc_code'] = "ቅድሚያ የሚሰጡዋቸውን";
$lang['import_excel'] = "ተጠቃሚ.";
$lang['import_student'] = "አሁን ተማሪ";
$lang['income'] = "";
$lang['income_details'] = "";
$lang['income_head'] = "";
$lang['income_head_list'] = "";
$lang['income_id'] = "";
$lang['income_list'] = "";
$lang['income_result'] = "";
$lang['income_search'] = "";
$lang['individual'] = "";
$lang['intake'] = "ይታያል";
$lang['inventory'] = "";
$lang['invoice_no'] = "ቅድሚያ የሚሰጡዋቸውን";
$lang['ip_address'] = "";
$lang['isbn'] = "ዓይነቶች";
$lang['isbn_no'] = "ዓይነቶች ቁጥር";
$lang['issue'] = ".";
$lang['issue_book'] = "..";
$lang['issue_by'] = "";
$lang['issue_date'] = "";
$lang['issue_item'] = "";
$lang['issue_return'] = "ይገናኛሉ መመለስ";
$lang['issue_to'] = "";
$lang['issued_by'] = "";
$lang['item'] = "";
$lang['item_category'] = "";
$lang['item_category_list'] = "";
$lang['item_list'] = "";
$lang['item_stock_list'] = "";
$lang['item_store'] = "";
$lang['item_store_code'] = "";
$lang['item_store_list'] = "";
$lang['item_store_name'] = "";
$lang['item_supplier'] = "";
$lang['item_supplier_list'] = "";
$lang['language'] = ".";
$lang['language_list'] = "ቋንቋ.";
$lang['language_rtl_text_mode'] = "ቋንቋ ቅድሚያ ቅድሚያ የሚሰጡዋቸውን";
$lang['languages'] = ".";
$lang['last_name'] = "የመጨረሻ ስም";
$lang['late'] = ".";
$lang['late_with_excuse'] = ". ከሌሎች.";
$lang['leave'] = ".";
$lang['librarian'] = "";
$lang['librarian_list'] = "Librarian.";
$lang['librarian_photo'] = "Librarian ፎቶ";
$lang['librarians'] = "Librarian";
$lang['library'] = ".";
$lang['library_-_books'] = "ላይብረሪ - መፅሐፍቶች";
$lang['library_book'] = "..";
$lang['library_books'] = ". መፅሐፍቶች";
$lang['library_card_no'] = ". ካርታ ቁጥር";
$lang['list'] = ".";
$lang['local_identification_no'] = "አካባቢ መለየት ቁጥር";
$lang['login_credential'] = "";
$lang['login_details'] = "..";
$lang['login_time'] = "";
$lang['login_url'] = ". ዩአርኤል";
$lang['logout'] = "Logout";
$lang['male'] = "ወንድ";
$lang['manage'] = "ያስተዳድሩ";
$lang['mark_as_holiday'] = "እንደ በአል";
$lang['marks_grade'] = "..";
$lang['marks_register'] = ". ይመዝገቡ";
$lang['marks_register_prepared'] = ".. አንድ";
$lang['member_id'] = "አባል መታወቂያ";
$lang['member_list'] = "";
$lang['member_type'] = "አባል ዓይነት";
$lang['members'] = "አባላት";
$lang['merchant_id'] = "";
$lang['message'] = "መልእክት";
$lang['message_to'] = "መልእክት ጋር";
$lang['miscellaneous_details'] = "የተለያየ ዝርዝሮች";
$lang['mobile_no'] = "የተንቀሳቃሽ ስልክ ቁጥር";
$lang['mode'] = ".";
$lang['month'] = ".";
$lang['monthly_expenses'] = "ወርሃዊ.";
$lang['monthly_fees_collection'] = "ወርሃዊ ክፍያዎች ክምችት";
$lang['mother'] = "እናት";
$lang['mother_name'] = "እናት ስም";
$lang['mother_occupation'] = "እናት Occupation";
$lang['mother_phone'] = "እናት ቅድሚያ የሚሰጡዋቸውን";
$lang['MSG_91'] = "";
$lang['my_children'] = ".";
$lang['my_profile'] = "ስለጀመሩ ቅድሚያ የሚሰጡዋቸውን";
$lang['name'] = "ስም";
$lang['national_identification_no'] = "ብሔራዊ የማንነት መለያ ስልት ቁጥር";
$lang['new_password'] = "አዲስ የማለፊያ ቃል";
$lang['new_username'] = "ቅድሚያ የሚሰጡዋቸውን";
$lang['next_session_status'] = "የሚቀጥለው ስብሰባ ሁኔታ";
$lang['no'] = "ምንም";
$lang['no_attendance_prepare'] = "አዳዲስ ግምገማዎች በይፋ አንድ";
$lang['no_description'] = "ምንም መግለጫ";
$lang['no_exam_prepare'] = "ምንም አለብዎት አንድ";
$lang['no_fees_found'] = "ምንም ክፍያዎች የሚሰጡዋቸውን";
$lang['no_of_bed'] = "ቁጥር.";
$lang['no_of_vehicle'] = "ቁጥር ተሽከርካሪ";
$lang['no_record_found'] = "ምንም ቅድሚያ የሚሰጡዋቸውን";
$lang['no_result_prepare'] = "ምንም ውጤት አንድ";
$lang['no_search_record_found'] = "ምንም ፍለጋ ቅድሚያ የሚሰጡዋቸውን";
$lang['no_transaction_found'] = "ምንም የግብይት የሚሰጡዋቸውን";
$lang['no_transport_fees_found'] = "ምንም ትራንስፖርት ክፍያዎች የሚሰጡዋቸውን";
$lang['no_vehicle_allotted_to_this_route'] = "ምንም ተሽከርካሪ በይፋ ጋር የሚሰጡዋቸውን";
$lang['not'] = "አይደለም";
$lang['not_scheduled'] = "አይደለም ይታያል";
$lang['note'] = "ማስታወሻ";
$lang['notice'] = ".";
$lang['notice_board'] = "ማሳወቂያ ቦርድ";
$lang['notice_date'] = "ማሳወቂያ ቀን";
$lang['notification_setting'] = "";
$lang['notifications'] = ".";
$lang['obtain_marks'] = "አሁን ኩ";
$lang['off'] = ".";
$lang['on'] = "አድርግ";
$lang['other'] = "ሌሎች";
$lang['other_discount'] = "ሌሎች የሚሰጡዋቸውን";
$lang['other_download_list'] = "ሌሎች ግምገማዎች.";
$lang['other_downloads'] = "ሌሎች የሚሰጡዋቸውን";
$lang['paid'] = ".";
$lang['paid_fees'] = "የተከፈለ ክፍያዎች";
$lang['parent'] = "ወላጅ";
$lang['parent_guardian_detail'] = "ወላጅ አሳዳጊ.";
$lang['partial'] = "";
$lang['pass'] = ".";
$lang['passing_marks'] = "ሆኗል ኩ";
$lang['password'] = "የይለፍ ቃል ";
$lang['payment'] = ".";
$lang['payment_id'] = "የክፍያ መታወቂያ";
$lang['payment_id_detail'] = "የክፍያ መታወቂያ.";
$lang['payment_methods'] = "";
$lang['paypal_email'] = "ይታያል ኢሜይል";
$lang['paypal_password'] = "ይታያል የይለፍ ቃል";
$lang['paypal_setting'] = "ይታያል የሚሰጡዋቸውን";
$lang['paypal_signature'] = "ይታያል ፊርማ";
$lang['paypal_username'] = "ይታያል ቅድሚያ የሚሰጡዋቸውን";
$lang['payu_money_key'] = "";
$lang['payu_money_salt'] = "";
$lang['pdf'] = "ፌስቡክ";
$lang['percent'] = "በመቶ";
$lang['percent_from'] = "በመቶ ነው";
$lang['percent_to'] = "በመቶ ጋር";
$lang['percent_upto'] = "ከመቶ ሆኗል";
$lang['percentage'] = "የሚሰጡዋቸውን";
$lang['permanent_address'] = "ቋሚ አድራሻ";
$lang['phone'] = "ቅድሚያ የሚሰጡዋቸውን";
$lang['post_new_message'] = "መመልከቻ አዲስ መልእክት";
$lang['postdate'] = "..";
$lang['practical'] = ".";
$lang['present'] = ".";
$lang['previous_school_details'] = "ያለፈው የትምህርት ዝርዝሮች";
$lang['print'] = ".";
$lang['print_selected'] = "ቅድሚያ የሚሰጡዋቸውን";
$lang['profile'] = ".";
$lang['promote'] = "የሚሰጡዋቸውን";
$lang['promote_in_session'] = "አንድ የሚሰጡዋቸውን";
$lang['promote_students'] = "ለማስተዋወቅ ተማሪዎች";
$lang['promote_students_in_next_session'] = "አንድ ያሉ ተማሪዎች በሚቀጥለው ስብሰባ";
$lang['publish_date'] = "ያትሙ ቀን";
$lang['publish_on'] = "ያትሙ አድርግ";
$lang['publisher'] = "ይታያል";
$lang['qty'] = "Qty";
$lang['quantity'] = "";
$lang['quick_links'] = "የአሜሪካ ዶላር";
$lang['rack_no'] = "ቅድሚያ የሚሰጡዋቸውን";
$lang['receipt_no'] = "የደረሰኝ ቁጥር";
$lang['registered_phone_number'] = ". ስልክ ቁጥር";
$lang['religion'] = "ሃይማኖት";
$lang['report'] = "ሪፖርት";
$lang['report_card'] = "ሪፖርት ካርድ";
$lang['reports'] = "ሪፖርቶች";
$lang['reset'] = "የሚሰጡዋቸውን";
$lang['reset_password'] = "";
$lang['restore'] = "የተወገዱ";
$lang['result'] = ".";
$lang['return'] = "";
$lang['return_date'] = "መመለስ ቀን";
$lang['returned'] = "";
$lang['revert'] = "መገለጫዎ";
$lang['role'] = "";
$lang['roll_no'] = ". ስልክ ቁጥር";
$lang['room'] = ".";
$lang['room_no'] = "ክፍል ቁጥር";
$lang['room_no_name'] = ". ቁጥር / ስም";
$lang['room_type'] = "ቅድሚያ የሚሰጡዋቸውን";
$lang['room_type_list'] = "ቅድሚያ የሚሰጡዋቸውን.";
$lang['route'] = ".";
$lang['route_list'] = "ቅድሚያ የሚሰጡዋቸውን";
$lang['route_title'] = "ቅድሚያ ርዕስ";
$lang['routes'] = "የሚሰጡዋቸውን";
$lang['rte'] = "ላይ ያለ ነው Rte";
$lang['save'] = "አስቀምጥ";
$lang['save_attendance'] = "ማስቀመጥ.";
$lang['scheduled'] = "ይታያል";
$lang['school_code'] = "ትምህርት ቤት ኮድ";
$lang['school_logo'] = "የትምህርት አርማ";
$lang['school_name'] = "ት / ቤት ስም";
$lang['search'] = "ፍለጋ";
$lang['search_by_keyword'] = "ፍለጋ ነው በቀዳሚ";
$lang['search_by_student_name'] = "ፍለጋ አትገባም, የሚሰጡዋቸውን ቁጥር ያለው ቁጥር የብሔራዊ መታወቂያ, አካባቢ መታወቂያ.";
$lang['search_due_fees'] = "ቅድሚያ የሚሰጡዋቸውን ክፍያዎች";
$lang['search_expense'] = "ፍለጋ.";
$lang['search_fees_payment'] = "ፍለጋ ክፍያዎች ይታያል";
$lang['search_income'] = "";
$lang['search_student'] = "ፍለጋ ተማሪ";
$lang['search_transaction'] = "ፍለጋ የግብይት";
$lang['section'] = "ክፍል ";
$lang['section_list'] = "ክፍል.";
$lang['section_name'] = "ክፍል ስም";
$lang['sections'] = "ክፍሎች";
$lang['select'] = "ይምረጡ";
$lang['select_criteria'] = "ይምረጡ መስፈርቶች";
$lang['select_csv_file'] = "ቅድሚያ የሚሰጡዋቸውን";
$lang['select_image'] = "ምስል ይምረጡ";
$lang['select_logo'] = "ቅድሚያ የሚሰጡዋቸውን";
$lang['select_payment_gateway'] = "";
$lang['send'] = "መላክ";
$lang['send_email_/_sms'] = "";
$lang['send_message'] = "መልእክት መላክ";
$lang['send_through'] = "";
$lang['sender_id'] = "";
$lang['session'] = "ስብሰባ";
$lang['session_list'] = "ቅድሚያ የሚሰጡዋቸውን.";
$lang['session_setting'] = "ስብሰባ የሚሰጡዋቸውን";
$lang['session_start_month'] = "ስብሰባ የመጀመሪያ ወር";
$lang['show'] = "ቅድሚያ የሚሰጡዋቸውን";
$lang['sibling'] = "Sibling";
$lang['sign_in'] = "ይግቡ";
$lang['smart_school'] = "ቅድሚያ የትምህርት";
$lang['sms'] = "";
$lang['sms_configuration'] = "ቅድሚያ የሚሰጡዋቸውን";
$lang['SMS_country'] = "";
$lang['sms_gateway_url'] = "ብለው ዩአርኤል";
$lang['sms_setting'] = "ቅድሚያ የሚሰጡዋቸውን";
$lang['smtp_password'] = "";
$lang['smtp_port'] = "";
$lang['smtp_security'] = "";
$lang['smtp_server'] = "";
$lang['smtp_username'] = "";
$lang['start_time'] = "..";
$lang['status'] = "ሁኔታ";
$lang['store'] = "";
$lang['stripe_api_secret_key'] = "";
$lang['stripe_publishable_key'] = "";
$lang['student'] = "ተማሪ";
$lang['student_admission'] = "ተማሪ የሚሰጡዋቸውን";
$lang['student_attendance'] = "..";
$lang['student_categories'] = "ተማሪ ምድቦች";
$lang['student_detail'] = "..";
$lang['student_details'] = "ተማሪ ዝርዝሮች";
$lang['student_fees'] = "";
$lang['student_fees_report'] = "ተማሪ ክፍያዎች ሪፖርት";
$lang['student_information'] = "የተማሪ መረጃ";
$lang['student_lists'] = "ተማሪዎች ዝርዝር";
$lang['student_name'] = "ተማሪ ስም";
$lang['student_report'] = "የተማሪ ሪፖርት";
$lang['students'] = "ተማሪዎች";
$lang['study_material'] = ".";
$lang['study_material_list'] = "..";
$lang['subject'] = ".";
$lang['subject_code'] = "ጉዳዩ ኮድ";
$lang['subject_list'] = "..";
$lang['subject_name'] = "ጉዳዩ ስም";
$lang['subject_type'] = "ጉዳዩ ዓይነት";
$lang['subjects'] = "ቅድሚያ የሚሰጡዋቸውን";
$lang['submit'] = "የሚሰጡዋቸውን";
$lang['supplier'] = "";
$lang['surrender_membership'] = "";
$lang['syllabus'] = ".";
$lang['syllabus_list'] = "..";
$lang['system_settings'] = "የስርዓት ቅንብሮችን";
$lang['teacher'] = ".";
$lang['teacher_detail'] = "አስተማሪ.";
$lang['teacher_list'] = "አስተማሪ.";
$lang['teacher_name'] = "አስተማሪ ስም";
$lang['teacher_photo'] = "አስተማሪ ፎቶ";
$lang['teacher_subject'] = "አስተማሪ ጉዳዩ";
$lang['teachers'] = "መምህራን";
$lang['Text_Local'] = "";
$lang['theory'] = ".";
$lang['timezone'] = ".";
$lang['title'] = "ርዕስ";
$lang['to'] = "ጋር";
$lang['total'] = "ድምር";
$lang['total_balance'] = "ቅድሚያ የሚሰጡዋቸውን";
$lang['total_fees'] = "ጠቅላላ ክፍያዎች";
$lang['total_marks'] = "ድምር.";
$lang['total_paid_fees'] = "ጠቅላላ የተከፈለ ክፍያዎች";
$lang['total_transport_fees'] = "ጠቅላላ ትራንስፖርት ክፍያዎች";
$lang['transaction_from'] = "ቅድሚያ የሚሰጡዋቸውን";
$lang['transaction_report'] = "የግብይት ሪፖርት";
$lang['transport'] = "የሚሰጡዋቸውን";
$lang['transport_-_routes'] = "የሚሰጡዋቸውን - የሚሰጡዋቸውን";
$lang['transport_fees'] = "ትራንስፖርት ክፍያዎች";
$lang['transport_fees_details'] = "ትራንስፖርት ክፍያዎች ዝርዝሮች";
$lang['transport_routes'] = "ትራንስፖርት የሚሰጡዋቸውን";
$lang['twilio_account_sid'] = "Twilio ቅድሚያ የሚሰጡዋቸውን";
$lang['twilio_sms_gateway'] = "Twilio ብለው";
$lang['type'] = "ዓይነት";
$lang['unpaid'] = "ይታያል";
$lang['upload'] = ".";
$lang['upload_content'] = "መስቀል ይዘት";
$lang['upload_date'] = "መስቀል ቀን";
$lang['upload_documents'] = "መስቀል ሰነዶች";
$lang['upload_from_local_directory'] = "ይገናኛሉ አካባቢ የማውጫ";
$lang['url'] = "ዩአርኤል";
$lang['user_agent'] = "";
$lang['user_log'] = "";
$lang['user_login'] = "የተጠቃሚ.";
$lang['user_name'] = "የተጠቃሚ ስም";
$lang['user_type'] = "የተጠቃሚ ዓይነት";
$lang['username'] = ".";
$lang['users'] = "ተጠቃሚዎች";
$lang['vehicle'] = "ተሽከርካሪ";
$lang['vehicle_list'] = "ተሽከርካሪ.";
$lang['vehicle_model'] = "ተሽከርካሪ.";
$lang['vehicle_no'] = "ተሽከርካሪ ቁጥር";
$lang['vehicle_route_list'] = "ተሽከርካሪ ቅድሚያ የሚሰጡዋቸውን";
$lang['vehicle_routes'] = "ተሽከርካሪ ቅድሚያ የሚሰጡዋቸውን";
$lang['vehicles'] = "ተሸከርካሪ";
$lang['view'] = "ዕይታ";
$lang['view_detail'] = "ቅድሚያ የሚሰጡዋቸውን";
$lang['view_schedule'] = "ቅድሚያ የሚሰጡዋቸውን";
$lang['view_status'] = "ቅድሚያ የሚሰጡዋቸውን";
$lang['visibility'] = "መገለጫዎ";
$lang['visible_to_all'] = "የሚታይ ጋር";
$lang['working_key'] = "";
$lang['year_made'] = "..";
$lang['yes'] = "አዎ";
$lang['you_can_edit_record'] = "ይችላሉ አርትዖት ማድረግ.";

#Version 4.0.0

$lang['access_denied'] = '';
$lang['account_title'] = '';
$lang['action_taken'] = '';
$lang['add_event'] = '';
$lang['add_gallery'] = '';
$lang['add_homework'] = '';
$lang['add_house'] = '';
$lang['add_images'] = '';
$lang['add_media'] = '';
$lang['add_menu'] = '';
$lang['add_menu_item'] = '';
$lang['add_notice'] = '';
$lang['add_page'] = '';
$lang['add_staff'] = '';
$lang['add_staff_member'] = '';
$lang['admission_enquiry'] = '';
$lang['admission_year'] = '';
$lang['apply'] = '';
$lang['apply_leave'] = '';
$lang['approve_leave_request'] = '';
$lang['approved'] = '';
$lang['assign_class_teacher'] = '';
$lang['assign_permission'] = '';
$lang['available'] = '';
$lang['background_image'] = '';
$lang['bank_account_details'] = '';
$lang['bank_branch_name'] = '';
$lang['banner_images'] = '';
$lang['basic_salary'] = '';
$lang['blood_group'] = '';
$lang['body'] = '';
$lang['body_text'] = '';
$lang['calculate'] = '';
$lang['calendar'] = '';
$lang['call_duration'] = '';
$lang['call_type'] = '';
$lang['call_us'] = '';
$lang['card'] = '';
$lang['certificate'] = '';
$lang['class_teacher'] = '';
$lang['class_teacher_list'] = '';
$lang['color'] = '';
$lang['complain'] = '';
$lang['complain_by'] = '';
$lang['complain_type'] = '';
$lang['complete'] = '';
$lang['computer_generated_payslip'] = '';
$lang['confirm'] = '';
$lang['contact'] = '';
$lang['contract_type'] = '';
$lang['created_by'] = '';
$lang['cron_secret_key'] = '';
$lang['custom'] = '';
$lang['date_of_joining'] = '';
$lang['date_of_leaving'] = '';
$lang['days'] = '';
$lang['deduction'] = '';
$lang['delete_confirm'] = '';
$lang['department'] = '';
$lang['design'] = '';
$lang['designation'] = '';
$lang['disable'] = '';
$lang['disabled_staff'] = '';
$lang['disabled_students'] = '';
$lang['earning'] = '';
$lang['edit_admission_enquiry'] = '';
$lang['edit_event'] = '';
$lang['edit_gallery'] = '';
$lang['edit_homework'] = '';
$lang['edit_house'] = '';
$lang['edit_menu_item'] = '';
$lang['edit_notice'] = '';
$lang['edit_page'] = '';
$lang['email_us'] = '';
$lang['emergency_contact_number'] = '';
$lang['enable'] = '';
$lang['end'] = '';
$lang['enquiry'] = '';
$lang['enter_keyword'] = '';
$lang['epf_no'] = '';
$lang['evaluate_homework'] = '';
$lang['evaluated_by'] = '';
$lang['evaluation_date'] = '';
$lang['evaluation_report'] = '';
$lang['event'] = '';
$lang['event_end'] = '';
$lang['event_list'] = '';
$lang['event_start'] = '';
$lang['events'] = '';
$lang['external_url'] = '';
$lang['external_url_address'] = '';
$lang['facebook_url'] = '';
$lang['favicon'] = '';
$lang['feature'] = '';
$lang['featured_image'] = '';
$lang['fee_due_days'] = '';
$lang['feedback'] = '';
$lang['fees_carry_forward'] = '';
$lang['follow_up'] = '';
$lang['follow_up_admission_enquiry'] = '';
$lang['follow_up_date'] = '';
$lang['follow_us'] = '';
$lang['footer'] = '';
$lang['footer_center_text'] = '';
$lang['footer_left_text'] = '';
$lang['footer_right_text'] = '';
$lang['footer_text'] = '';
$lang['from_title'] = '';
$lang['front_cms'] = '';
$lang['front_cms_setting'] = '';
$lang['front_office'] = '';
$lang['gallery'] = '';
$lang['gallery_images'] = '';
$lang['gallery_list'] = '';
$lang['generate'] = '';
$lang['google_analytics'] = '';
$lang['google_plus_url'] = '';
$lang['gross_salary'] = '';
$lang['guardian'] = '';
$lang['guardian_report'] = '';
$lang['header'] = '';
$lang['header_center_text'] = '';
$lang['header_left_text'] = '';
$lang['header_right_text'] = '';
$lang['height'] = '';
$lang['homework'] = '';
$lang['homework_already_evaluated'] = '';
$lang['homework_completed'] = '';
$lang['homework_date'] = '';
$lang['homework_evaluation'] = '';
$lang['homework_list'] = '';
$lang['house'] = '';
$lang['house_list'] = '';
$lang['human_resource'] = '';
$lang['icard'] = '';
$lang['in_time'] = '';
$lang['incoming'] = '';
$lang['incomplete'] = '';
$lang['instagram_url'] = '';
$lang['joining_letter'] = '';
$lang['last_follow_up_date'] = '';
$lang['latest_news'] = '';
$lang['leave_request'] = '';
$lang['leave_type'] = '';
$lang['leaves'] = '';
$lang['linkedin_url'] = '';
$lang['links'] = '';
$lang['login'] = '';
$lang['logo'] = '';
$lang['marital_status'] = '';
$lang['measurement_date'] = '';
$lang['media_manager'] = '';
$lang['media_name'] = '';
$lang['media_path'] = '';
$lang['media_size'] = '';
$lang['media_type'] = '';
$lang['menu'] = '';
$lang['menu_item'] = '';
$lang['menu_item_list'] = '';
$lang['menu_list'] = '';
$lang['menus'] = '';
$lang['meta_description'] = '';
$lang['meta_keyword'] = '';
$lang['meta_title'] = '';
$lang['module'] = '';
$lang['modules'] = '';
$lang['net_salary'] = '';
$lang['next_follow_up_date'] = '';
$lang['not_authoried'] = '';
$lang['notice'] = '';
$lang['notice_list'] = '';
$lang['number_of_child'] = '';
$lang['number_of_leaves'] = '';
$lang['number_of_person'] = '';
$lang['open_in_new_tab'] = '';
$lang['option'] = '';
$lang['other_documents'] = '';
$lang['out_time'] = '';
$lang['outgoing'] = '';
$lang['page'] = '';
$lang['page_list'] = '';
$lang['page_type'] = '';
$lang['payroll'] = '';
$lang['payroll_details_for'] = '';
$lang['payroll_report'] = '';
$lang['payslip'] = '';
$lang['payslip_for_the_period_of'] = '';
$lang['pending_task'] = '';
$lang['permission'] = '';
$lang['phone_call_log'] = '';
$lang['photo'] = '';
$lang['pinterest_url'] = '';
$lang['postal_dispatch'] = '';
$lang['postal_receive'] = '';
$lang['previous_balance_already_forwarded'] = '';
$lang['previous_session_balance_fees'] = '';
$lang['private'] = '';
$lang['proceed_to_pay'] = '';
$lang['protected'] = '';
$lang['public'] = '';
$lang['purpose'] = '';
$lang['qualification'] = '';
$lang['reason'] = '';
$lang['reference'] = '';
$lang['reference_no'] = '';
$lang['regenerate'] = '';
$lang['remove'] = '';
$lang['report_for'] = '';
$lang['resignation_letter'] = '';
$lang['response'] = '';
$lang['resume'] = '';
$lang['roles_permissions'] = '';
$lang['sample_message'] = '';
$lang['search_by_file_name'] = '';
$lang['search_by_file_type'] = '';
$lang['search_by_staff'] = '';
$lang['seo_detail'] = '';
$lang['setup_front_office'] = '';
$lang['sidebar'] = '';
$lang['sidebar_option'] = '';
$lang['sidebar_setting'] = '';
$lang['signature'] = '';
$lang['social_media'] = '';
$lang['source'] = '';
$lang['staff'] = '';
$lang['staff_attendance'] = '';
$lang['staff_attendance_report'] = '';
$lang['staff_directory'] = '';
$lang['staff_id'] = '';
$lang['staff_member_list'] = '';
$lang['standard'] = '';
$lang['start'] = '';
$lang['student_history'] = '';
$lang['student_transport_report'] = '';
$lang['submission_date'] = '';
$lang['submitted_by'] = '';
$lang['summary'] = '';
$lang['system'] = '';
$lang['task'] = '';
$lang['tax'] = '';
$lang['teacher_restricted_mode'] = '';
$lang['timeline'] = '';
$lang['to_do'] = '';
$lang['to_title'] = '';
$lang['today_you_have'] = '';
$lang['twitter_url'] = '';
$lang['upload_your_file'] = '';
$lang['upload_youtube_video'] = '';
$lang['used'] = '';
$lang['venue'] = '';
$lang['visible'] = '';
$lang['visitor'] = '';
$lang['visitor_book'] = '';
$lang['weight'] = '';
$lang['what_is_new_in'] = '';
$lang['width'] = '';
$lang['work_experience'] = '';
$lang['work_location'] = '';
$lang['work_shift'] = '';
$lang['year'] = '';
$lang['years'] = '';
$lang['youtube_url'] = '';

#Version 5.0.0

$lang['abs'] = "አንድ" ;
$lang['account_id'] = "መለያ መታወቂያ" ;
$lang['account_type'] = "የሚሰጡዋቸውን" ;
$lang['active'] = "ንቁ" ;
$lang['address_phone_email'] = "አድራሻ/ስልክ/ኢሜል" ;
$lang['admission_form_disable_please_contact_to_administrator'] = "የሚሰጡዋቸውን ቅጽ አንድ በቀዳሚ ግምገማዎች ጋር አስተዳዳሪ" ;
$lang['admission_in_this_duration'] = "ቅድሚያ የሚሰጡዋቸውን በዚህ የሚሰጡዋቸውን" ;
$lang['admission_no'] = 'የሚሰጡዋቸውን አዳዲስ ግምገማዎች' ;
$lang['admission_no_digit'] = "የሚሰጡዋቸውን አዳዲስ ግምገማዎች ተጠቃሚ" ;
$lang['admission_no_prefix'] = "የሚሰጡዋቸውን ምንም Prefix" ;
$lang['admission_start_from'] = "የሚሰጡዋቸውን ቅድሚያ የሚሰጡዋቸውን" ;
$lang['admit'] = "መገለጫዎ" ;
$lang['admited_alert'] = "ማንም ተማሪ admitted በዚህ ክፍል-ክፍል" ;
$lang['after'] = "በኋላ" ;
$lang['after_number'] = "በኋላ ቁጥር" ;
$lang['agent'] = "ወኪል" ;
$lang['all'] = "ሁሉም" ;
$lang['already_exists'] = 'በመድረሻ' ;
$lang['answer'] = "መልስ" ;
$lang['api_id'] = "ኤፒአይ ተጠቃሚ" ;
$lang['approve'] = "ይገናኛሉ" ;
$lang['april'] = "ሚያዝያ" ;
$lang['are_you_sure'] = "እርግጠኛ ነህ?" ;
$lang['are_you_sure_assign_fees_discount'] = "እርግጠኛ ነህ ጋር የሚሰጡዋቸውን ክፍያዎች ቅናሽ ?" ;
$lang['are_you_sure_delete_record'] = "እርግጠኛ ነህ መሰረዝ የሚፈልጉትን ላይ?" ;
$lang['are_you_sure_disable_record'] = "እርግጠኛ ነህ ወደ በይፋ ሪከርድ?" ;
$lang['are_you_sure_want_to_delete'] = "እርግጠኛ ነህ ስምዎ ሰርዝ" ;
$lang['are_you_sure_you_active_account'] = "ነህ ስምዎ ንቁ መለያ?" ;
$lang['are_you_sure_you_want_to_promote_confirm'] = "ነህ ስምዎ, የሚሰጡዋቸውን ይገናኛሉ?" ;
$lang['are_you_sure_you_want_to_submit_this_exam'] = "እርግጠኛ ነህ, ስምዎ አሁን የሚሰጡዋቸውን?" ;
$lang['assign'] = "የሚሰጡዋቸውን" ;
$lang['attachment'] = "አባሪ" ;
$lang['attempt'] = "የሚሰጡዋቸውን" ;
$lang['attempted'] = "ሽያጭ" ;
$lang['attendence'] = "መካፈል" ;
$lang['attendence_type_id'] = "መገኘት ዓይነት መታወቂያ" ;
$lang['audit'] = "ቅድሚያ" ;
$lang['august'] = "ነሐሴ" ;
$lang['auto_staff_id'] = "ራስ ሰራተኞች መታወቂያ" ;
$lang['available'] = "የሚሰጡዋቸውን" ;
$lang['available_out_of'] = "ስለጀመሩ ቅድሚያ የሚሰጡዋቸውን" ;
$lang['awaiting'] = "ሆኗል" ;
$lang['background'] = "ዳራ" ;
$lang['bank'] = "ባንክ" ;
$lang['basic_system']        = 'አጠቃላይ ዓላማ (ይገናኛሉ/ወደቀ)' ;
$lang['batch'] = "ቅድሚያ" ;
$lang['before'] = "ፊት" ;
$lang['before_number'] = "አንድ ቁጥር" ;
$lang['belong_to'] = "ሰዎች" ;
$lang['biometric'] = "አዳዲስ" ;
$lang['birth'] = "ልደት" ;
$lang['both'] = "ሁለቱም" ;
$lang['boys'] = "እያከናወኑ" ;
$lang['bulk'] = "Bulk" ;
$lang['by'] = "በ" ;
$lang['candidates'] = "ተጠቃሚ በመስጠት" ;
$lang['cannot_delete_this_event'] = "የማይችሉ መሰረዝ ይህ ሁነት." ;
$lang['card_no_already_exists'] = "ካርታ ምንም በመድረሻ" ;
$lang['center'] = "ማዕከል" ;
$lang['certificate_name'] = "ምስክር ወረቀት ስም" ;
$lang['certificate_text'] = "ምስክር ወረቀት ጽሑፍ" ;
$lang['certificated_that'] = "Certificated ያ" ;
$lang['character'] = "ባሕርይ" ;
$lang['chat'] = "ቻት" ;
$lang['chats'] = "የሚሰጡዋቸውን" ;
$lang['choose_a_file'] = "መምረጥ ፋይል" ;
$lang['click'] = "የሚለውን ጠቅ ያድርጉ" ;
$lang['close'] = "ዝጋ" ;
$lang['code'] = "ኮድ" ;
$lang['coll_grade_system']   = 'ኮሌጅ ስለጀመሩ ነፃ ስርዓት' ;
$lang['collect'] = 'አንድ' ;
$lang['collect_by'] = 'የምንሰበስበውን ነው' ;
$lang['coma'] = "Coma" ;
$lang['combine'] = "ተጠቃሚ" ;
$lang['combined'] = "ተጠቃሚ" ;
$lang['comment'] = "የአስተያየት" ;
$lang['complaint'] = "አቤቱታ" ;
$lang['complaint_type'] = "አቤቱታ ዓይነት" ;
$lang['confirm_status'] = "አንድ ሁኔታ?" ;
$lang['consolidate'] = "ተጠቃሚ" ;
$lang['Consolidated'] = "Consolidated" ;
$lang['contact_number'] = "ስልክ ቁጥር" ;
$lang['contact_person'] = "አንድ" ;
$lang['converted'] = "የተለወጡ" ;
$lang['correct'] = "ትክክል" ;
$lang['count'] = "ብዛት" ;
$lang['country_code'] = "ብለዋል ኮድ" ;
$lang['credit'] = "ክሬዲት" ;
$lang['d_o_b'] = "መ. እንስሳትና ለ" ;
$lang['date_of_birth'] = "የትውልድ ቀን" ;
$lang['dead'] = "ሙታን" ;
$lang['december'] = "ታህሳስ" ;
$lang['delete_message'] = 'ሪከርድ መሰረዝ የሚሰጡዋቸውን' ;
$lang['deposit_amount_can_not_be_less_han_zero'] = 'ተቀማጭ ገንዘብ መጠን አንድ ያነሰ አዳዲስ ግምገማዎች' ;
$lang['device'] = "መሣሪያ" ;
$lang['devices'] = "መጠቀም" ;
$lang['digit_long'] = "ያለው ስምዎ" ;
$lang['disapprove'] = "Disapprove" ;
$lang['division'] = "ዲቪዥን" ;
$lang['do'] = "ማድረግ" ;
$lang['do_you_want_to_proceed'] = "ይፈልጋሉ ሊቀጥል ይችላል?" ;
$lang['driver'] = "ሾፌሩ" ;
$lang['due'] = "የሚሰጡዋቸውን" ;
$lang['duplicate'] = "የተባዙ" ;
$lang['duplicate_entry'] = "ቅድሚያ የሚሰጡዋቸውን" ;
$lang['duration'] = "መረጃ" ;
$lang['enrolled'] = "የሚሰጡዋቸውን" ;
$lang['enter'] = "ያስገቡ" ;
$lang['evaluation_completed_message'] = "የሚሰጡዋቸውን ቅድሚያ የሚሰጡዋቸውን አንድ የሚሰጡዋቸውን." ;
$lang['exam_absent'] = "አንድ" ;
$lang['exam_connected_successfully'] = "አለብዎት የተገናኙ የሚሰጡዋቸውን" ;
$lang['exam_from_date'] = "አለብዎት ቀን ነው" ;
$lang['exam_marks'] = "አለብዎት ኩ" ;
$lang['exam_meassage_student'] = " ከእናንተ አይደሉም አባል የሚሰጡዋቸውን ቅድሚያ ጋር አስተዳዳሪ." ;
$lang['exam_mother_name'] = "እናት ስም" ;
$lang['exam_to_date'] = "አለብዎት ስለጀመሩ" ;
$lang['exams'] = "ቅድሚያ" ;
$lang['exams_subject_may_be_empty_please_check_exam_subjects'] = "ቅድሚያ የሚሰጡዋቸውን ምናልባት ባዶ, ደረጃ አለብዎት ቅድሚያ የሚሰጡዋቸውን" ;
$lang['expense'] = "ቅድሚያ" ;
$lang['extension_not_allowed'] = "ቅጥያ ግምገማዎች በይፋ" ;
$lang['fathers'] = "አባቶች" ;
$lang['february'] = "የካቲት" ;
$lang['fee_discount'] = "ክፍያ ቅናሽ" ;
$lang['fee_group'] = 'ፊ ቡድን' ;
$lang['fee_groups_feetype_id'] = "ፊ ቡድኖች feetype ተጠቃሚ" ;
$lang['fee_master'] = 'ፊ ቅድሚያ' ;
$lang['feegroup'] = "ፊ ቡድን" ;
$lang['fees_discount_id'] = "ክፍያዎች ቅናሽ ተጠቃሚ" ;
$lang['fees_payment_id'] = "ክፍያዎች የክፍያ ተጠቃሚ" ;
$lang['feetype'] = "ፊ ዓይነት" ;
$lang['field'] = "መስክ" ;
$lang['field_belongs_to'] = "መስክ አንድ" ;
$lang['field_name'] = "መስክ ስም" ;
$lang['field_values'] = "መስክ እሴቶች" ;
$lang['field_values_seprate_by_comma'] = "መስክ እሴቶች (የተለየ ነው Comma)" ;
$lang['fields'] = "የሚሰጡዋቸውን" ;
$lang['fields_values_required'] = "የሚሰጡዋቸውን እሴቶች ያስፈልጋል." ;
$lang['file_size_shoud_be_less_than'] = 'የፋይል መጠን በመስጠት ያነሰ' ;
$lang['file_type_not_allowed'] = 'የፋይል ዓይነት ግምገማዎች በይፋ' ;
$lang['file_upload_successfully'] = "ፋይል መስቀል የሚሰጡዋቸውን" ;
$lang['finance'] = "ፋይናንስ" ;
$lang['first'] = "በመጀመሪያ" ;
$lang['fix'] = "ግምገማዎች" ;
$lang['for'] = "የእኔ" ;
$lang['friday'] = 'አርብ' ;
$lang['from'] = 'ነው' ;
$lang['generated'] = "ተጠቃሚ" ;
$lang['girls'] ="ቅድሚያ" ;
$lang['gpa']                 = 'ተጠቃሚ ነፃ ስርዓት' ;
$lang['grand'] = "ቅድሚያ" ;
$lang['grand_total_in_words'] = "ቅድሚያ ጠቅላላ በቃላት" ;
$lang['grid_boostrap'] = "ነፃ (Bootstrap ስፋት የሚሰጡዋቸውን. 6) - ግምገማ ከማስገባትዎ 12" ;
$lang['heading'] = "ርዕስ" ;
$lang['hours'] = "ሰዓታት" ;
$lang['image'] = 'ምስል' ;
$lang['image_deleted_successfully'] = "ምስል ግምገማዎች የሚሰጡዋቸውን" ;
$lang['import'] = "ኢንፖርት" ;
$lang['important'] = "አስፈላጊ" ;
$lang['included'] = "ተጠቃሚ" ;
$lang['incorrect'] = "የተሳሳተ" ;
$lang['inserted'] = "መጠቀም" ;
$lang['invalid_email_or_user_type'] = "የማይሰራ ኢሜይል ወይም የተጠቃሚ ዓይነት" ;
$lang['invalid_file_type'] = "የማይሰራ ዓይነት" ;
$lang['invalid_link'] = "የማይሰራ አገናኝ" ;
$lang['invalid_username_or_password'] = "የማይሰራ የተጠቃሚ ስም ወይም የይለፍ ቃል" ;
$lang['invoice'] = "ቅድሚያ" ;
$lang['issued'] = "የሚሰጡዋቸውን" ;
$lang['issued_out_of'] = "የሚሰጡዋቸውን መውጣት" ;
$lang['it_here'] = "ሆኖ እዚህ" ;
$lang['january'] = "ጥር" ;
$lang['jpg_jpeg_png'] = 'ይታያል | JPEG | ሆኗል' ;
$lang['july'] = "ጁላይ" ;
$lang['june'] = "ሰኔ" ;
$lang['key'] = "ቁልፍ" ;
$lang['last'] = "የመጨረሻ" ;
$lang['last_12_month'] = 'ባሇፈት 12 ወራት' ;
$lang['last_3_month'] = 'ባለፉት 3 ወራት' ;
$lang['last_6_month'] = 'ያለፉት 6 ወራት ውስጥ' ;
$lang['last_month'] = 'ባለፈው ወር' ;
$lang['last_week'] = 'የመጨረሻ ሳምንት' ;
$lang['last_year'] = 'በአለፈው' ;
$lang['leads'] = "የሚሰጡዋቸውን" ;
$lang['left'] = "ግራ" ;
$lang['library_card_no'] = "ላይብረሪ ካርድ የለም" ;
$lang['licence'] = "የፍቃድ" ;
$lang['link'] = "አገናኝ" ;
$lang['log'] = "ምዝግብ" ;
$lang['logo'] = "ዓርማ" ;
$lang['logo_file_is_required'] = "አርማ ፋይል ያስፈልጋል" ;
$lang['lost'] = "የጠፋ" ;
$lang['mac'] = "ማክ" ;
$lang['made'] = "ያደረገላችሁ" ;
$lang['map'] = "የሚሰጡዋቸውን" ;
$lang['march'] = "መጋቢት" ;
$lang['marks'] = "ኩ" ;
$lang['marksheet'] = "Marksheet" ;
$lang['marksheet_body_text'] = "የሚሰጡዋቸውን ውስጥ ከፍተኛ ሁለተኛ ደረጃ ትምህርት ቤት የምስክር ወረቀት የሚሰጡዋቸውን ጊዜ ቦርድ ውስጥ ዓመት 2020 ነው (የትምህርት/ማዕከል)** እና ጉዳዩ ጥበበኛ ኩ ቅድሚያ የሚሰጡዋቸውን ናቸው እንደ ስር" ;
$lang['marksheet_father_name'] = "አባት / ባል ስም" ;
$lang['married'] = "የሚጨነቁበት" ;
$lang['max'] = "ቅድሚያ." ;
$lang['may'] = "አርትዕ" ;
$lang['message_sent_successfully'] = "መልዕክት ተልኳል የሚሰጡዋቸውን" ;
$lang['message_successfully_sent'] = "መልዕክት የሚሰጡዋቸውን ላከ" ;
$lang['middle'] = "መካከለኛ" ;
$lang['min'] = "በጣም." ;
$lang['miscellaneous'] = "የተለያየ" ;
$lang['model'] = "ሞዴል" ;
$lang['monday'] = 'ሰኞ' ;
$lang['mothers'] = "እናቶች" ;
$lang['multiclass'] = "ቅድሚያ የሚሰጡዋቸውን" ;
$lang['my'] = "መጠቀም" ;
$lang['name_already_exists'] = 'ስም በመድረሻ' ;
$lang['name_prefix'] = "አዳዲስ/ቅድሚያ" ;
$lang['new'] = "አዲስ" ;
$lang['next'] = "ኔክስት" ;
$lang['no_exam_found'] = "ምንም ቅድሚያ የሚሰጡዋቸውን" ;
$lang['no_exams_selected'] = "ምንም ቅድሚያ የሚሰጡዋቸውን" ;
$lang['no_of_exams'] = "ይገናኛሉ ታክሏል" ;
$lang['no_question_found_please_contact_to_administrator'] = "ምንም ጥያቄ ስለጀመሩ ቅድሚያ ጋር አስተዳዳሪ." ;
$lang['no_record_selected'] = "ምንም ቅድሚያ የሚሰጡዋቸውን?" ;
$lang['no_subject_found'] = "ምንም ርዕሰ ጉዳይ ሆኗል" ;
$lang['none'] = "ምንም" ;
$lang['not_specified'] = "አይደለም አልተሰጠም" ;
$lang['november'] = "ህዳር" ;
$lang['obtain'] = "አሁን" ;
$lang['obtained'] = "የሚሰጡዋቸውን" ;
$lang['obted_by_student'] = "Opted ነው ተማሪ" ;
$lang['october'] = "ጥቅምት" ;
$lang['of'] = "ነው" ;
$lang['online'] = "የመስመር" ;
$lang['option_A'] = "ይገናኛሉ ግምገማ" ;
$lang['option_B'] = "አማራጭ ለ" ;
$lang['option_C'] = "አማራጭ ሐ" ;
$lang['option_D'] = "ይገናኛሉ መ" ;
$lang['option_E'] = "ይገናኛሉ ሠ" ;
$lang['or'] = "ወይም" ;
$lang['overview'] = "አጠቃላይ እይታ" ;
$lang['paper_code'] = "ቅድሚያ የሚሰጡዋቸውን" ;
$lang['pass_in_second_division'] = "ይገናኛሉ ውስጥ ሁለተኛ ዲቪዥን" ;
$lang['passing'] = "የዲሲን" ;
$lang['passive'] = "ተገብሮ" ;
$lang['password_changed_successfully'] = "የይለፍ ቃል ተቀየረ የሚሰጡዋቸውን" ;
$lang['password_not_changed'] = "የይለፍ ቃል አይደለም ተቀየረ" ;
$lang['password_reset_successfully'] = "የይለፍ ቃል የሚሰጡዋቸውን የሚሰጡዋቸውን" ;
$lang['pay'] = "መክፈል" ;
$lang['payslip_already_generated'] = "ቅድሚያ የሚሰጡዋቸውን ተጠቃሚ" ;
$lang['pdf_xls_doc'] = 'ፌስቡክ | ሰዎች | ቅድሚያ' ;
$lang['pending'] = "በመጠባበቅ ላይ ያሉ" ;
$lang['percentage_from'] = "ቅድሚያ የሚሰጡዋቸውን" ;
$lang['percentage_upto'] = "አንድ ሆኗል" ;
$lang['period'] ='ጊዜ' ;
$lang['permanent'] = "ቋሚ" ;
$lang['phone_number'] = "ስልክ ቁጥር" ;
$lang['place'] = "ቦታ" ;
$lang['platform'] = "የሚሰጡዋቸውን" ;
$lang['please_check_exam_subjects'] = "ቅድሚያ ግምገማዎች አሁን የተገናኙ, ደረጃ አለብዎት ቅድሚያ የሚሰጡዋቸውን" ;
$lang['please_check_student_admission_no'] = "ደረጃ ተማሪ የሚሰጡዋቸውን የለም" ;
$lang['please_check_your_email_to_recover_your_password'] = "አዳዲስ ግምገማዎች ጋር ይገናኛሉ የይለፍ ቃልዎን" ;
$lang['please_choose_at_least_one_file'] = "አዳዲስ ግምገማዎች በይፋ ቢያንስ አንድ ፋይል" ;
$lang['please_select_atleast_two_or_more_exams'] = "እባክዎ ይምረጡ ይገናኛሉ ሁለት ወይም ተጨማሪ ታክሏል" ;
$lang['please_select_file'] = 'እባክዎ ይምረጡ ፋይል' ;
$lang['please_try_again'] = "እባክዎ እንደገና ይሞክሩ" ;
$lang['please_upload_CSV_file_only'] = 'ግምገማዎች መስቀል የሚሰጡዋቸውን ብቻ.' ;
$lang['point'] = "ነጥብ" ;
$lang['points'] = "የሚሰጡዋቸውን" ;
$lang['previous'] = "ያለፈው" ;
$lang['price'] = "ዋጋ" ;
$lang['principal'] = "ለማየት" ;
$lang['printing'] = "የህትመት" ;
$lang['probation'] = "መጠቀም" ;
$lang['publish'] = "ያትሙ" ;
$lang['publishable_key'] = "Publishable ቁልፍ" ;
$lang['punch_in'] = "የታዘዘ ነው" ;
$lang['purchase'] = "የሚሰጡዋቸውን" ;
$lang['quality'] = "ጥራት" ;
$lang['question'] = "ጥያቄ" ;
$lang['questions'] = "ጥያቄዎች" ;
$lang['rank'] = "አሁን" ;
$lang['rate'] = "አንድ" ;
$lang['rating'] = "የደረጃ" ;
$lang['record_already_exists'] = 'ሪከርድ በመድረሻ.' ;
$lang['record_this_action_is_irreversible']  = "ሪከርድ ይህ ድርጊት ነው irreversible." ;
$lang['records_found_in_CSV_file_total'] = "መዝገቦች ላይ ይገኛል የሚሰጡዋቸውን. ድምር" ;
$lang['records_imported_successfully'] = "መዝገቦች አሁን የሚሰጡዋቸውን" ;
$lang['remaining'] = "የተቀሩት" ;
$lang['remarks'] = "Remarks" ;
$lang['reminder'] = "ደቂቃዎች" ;
$lang['required'] = "የሚያስፈልግ" ;
$lang['reviews'] = "አይገኝም" ;
$lang['right'] = "ቀኝ" ;
$lang['roll'] = "መረጃ" ;
$lang['roll_no_'] = 'መረጃ የለም.' ;
$lang['rtl'] = 'የታዘዘ' ;
$lang['salt'] = "የሚሰጡዋቸውን" ;
$lang['saturday'] = 'ቅዳሜ' ;
$lang['save_and_enroll'] = "አስቀምጥ እና አንድ" ;
$lang['scheduled'] = "የሚሰጡዋቸውን" ;
$lang['school_grade_system'] = 'ትምህርት ቤት ተኮር ስርዓት ነፃ' ;
$lang['score'] = "የሚሰጡዋቸውን" ;
$lang['seal_and_signature_of_the_principal'] ="ማኅተም እና ፊርማ ነው ርእሰመምህሩ" ;
$lang['search_text'] = "ፍለጋ ጽሑፍ" ;
$lang['second'] = "ሁለተኛ" ;
$lang['secret_key'] = "የሚስጥር ቁልፍ" ;
$lang['secretary'] = "ፀሃፊ" ;
$lang['select_any_user_to_start_your_chat'] = "አንድ የተጠቃሚ ጋር የእርስዎ ቻት" ;
$lang['selected'] = "የተመረጡ" ;
$lang['send_parent_password'] = "ይገናኛሉ ወላጅ የይለፍ ቃል" ;
$lang['send_student_password'] = "ይገናኛሉ ተማሪ የይለፍ ቃል" ;
$lang['seperated'] = "አንድ" ;
$lang['seprate'] = "የተለየ" ;
$lang['september'] = "መስከረም" ;
$lang['serial'] = "ቅድሚያ" ;
$lang['session_changed_successfully'] = "ስብሰባ ተቀየረ የሚሰጡዋቸውን" ;
$lang['short_code'] = "አጭር ኮድ" ;
$lang['sign'] = "ምልክት" ;
$lang['single'] = "አንድ" ;
$lang['small'] = "ትንሽ" ;
$lang['some_students_are_already_added_in_other_session'] = "አንዳንድ ተማሪዎች የሚሰጡዋቸውን ብለዋል በሌላ ስብሰባ" ;
$lang['something_went_wrong'] = "ስለጀመሩ" ;
$lang['something_wrong'] = "ሆኖ ይታያል" ;
$lang['staff_id_auto_generation'] = "ሰራተኞች መታወቂያ ራስ ትውልድ" ;
$lang['staff_id_digit'] = "ሰራተኞች መታወቂያ ተጠቃሚ" ;
$lang['staff_ID_field_is_required'] = "ሰራተኞች መታወቂያ መስክ ያስፈልጋል" ;
$lang['staff_id_prefix'] = "ሰራተኞች መታወቂያ Prefix" ;
$lang['staff_id_start_from'] = "ሰራተኞች መታወቂያ ቅድሚያ የሚሰጡዋቸውን" ;
$lang['staff_id_start_from_must_be'] = "ሰራተኞች መታወቂያ ቅድሚያ የሚሰጡዋቸውን አለበት" ;
$lang['staff_no_digit'] = "ሰራተኛ የለም ተጠቃሚ" ;
$lang['std_dtl_for'] = "ተማሪ ዝርዝሮች ለማግኘት" ;
$lang['stock'] = "ቅድሚያ" ;
$lang['student_admission_no_auto_generation'] = "ተማሪ የሚሰጡዋቸውን አዳዲስ. ራስ ትውልድ" ;
$lang['students_are_successfully_promoted'] = "ተማሪዎች የሚሰጡዋቸውን አሁን" ;
$lang['students_imported_successfully'] = 'ተማሪዎች አሁን የሚሰጡዋቸውን' ;
$lang['sub'] = "እ" ;
$lang['subjects_already_assigned'] = "የሚሰጡዋቸውን በይፋ የተመደበ" ;
$lang['success_message'] = 'ስለጀመሩ ቅድሚያ የሚሰጡዋቸውን' ;
$lang['sunday'] = 'እሁድ' ;
$lang['switch'] = "ቀይር" ;
$lang['table'] = "ሰንጠረዥ" ;
$lang['template'] = "ቅፅ" ;
$lang['template_id'] = "ቅፅ ተጠቃሚ" ;
$lang['template_message'] = "ቅፅ መልእክት" ;
$lang['the_field_can_not_be_blank'] = "ብለዋል ኮሚሽነሩ አንድ ባዶ" ;
$lang['the_file_field_is_required'] = "ፋይሉ መስክ ያስፈልጋል" ;
$lang['theory_exam_date_time'] = "የሚሰጡዋቸውን አለብዎት ቀን & ጊዜ" ;
$lang['third'] = "ሦስተኛው" ;
$lang['this_month'] = 'ይህ ወር' ;
$lang['this_week'] = 'በዚህ ሳምንት' ;
$lang['this_year'] = 'በዚህ ዓመት' ;
$lang['thursday'] = 'ሐሙስ' ;
$lang['time'] = "ሰዓት" ;
$lang['timetable'] = "ቅድሚያ" ;
$lang['today'] = 'ዛሬ' ;
$lang['todays_birtday'] = "የዛሬው ቅድሚያ" ;
$lang['trail'] = "ድርድር" ;
$lang['transfer_to_bank_account'] = "ዝውውር ጋር የባንክ" ;
$lang['tuesday'] = 'ማክሰኞ' ;
$lang['unavailable_quantity'] = "አይገኝም በመስጠት" ;
$lang['unit'] = "ዩኒት" ;
$lang['update'] = "ዝማኔ" ;
$lang['update_message'] = 'ሪከርድ አዳዲስ ግምገማዎች የሚሰጡዋቸውን' ;
$lang['uploaded'] = "የሚሰጡዋቸውን" ;
$lang['user'] = "የተጠቃሚ" ;
$lang['validation'] = "ማስረገጥ" ;
$lang['visiblility'] = "መገለጫዎ" ;
$lang['visitors_purpose'] = "ጎብኝዎች አላማ" ;
$lang['wednesday'] = 'ረቡዕ' ;
$lang['weightage'] = "Weightage" ;
$lang['widowed'] = "Widowed" ;
$lang['wise'] = "ብልህ" ;
$lang['won'] = "ግምገማዎች" ;
$lang['wrong'] = "ስህተት ነው" ;
$lang['you'] = "እርስዎ" ;
$lang['you_are_now_connected_on_chat'] = "እናንተ አሁን በእርስዎ የተገናኙ ቻት" ;
$lang['you_can_use_variables'] = "ይችላሉ ይታያል" ;
$lang['your_account_is_disabled_please_contact_to_administrator'] = "መለያዎ ይገናኛሉ በቀዳሚ ግምገማዎች ጋር አስተዳዳሪ";
$lang['office_copy'] = "ቢሮ ቅጂ" ;
$lang['student_copy'] = "ተማሪ ቅጂ" ;
$lang['confirm_msg'] = "ሁኔታ ተቀየረ" ;
$lang['published'] = "ከታተመ" ;
$lang['upto'] = "ሆኗል" ;
$lang['fees_reminder'] = "ክፍያዎች መገሰጫ" ;
$lang['mobile_app'] = "ቅድሚያ" ;
$lang['print_headerfooter'] = "ይገናኛሉ አርእስት የገጽ ግርጌ" ;
$lang['content'] = "ይዘት" ;
$lang['fee_submission'] = "ፊ መገዛት" ;
$lang['absent_attendence'] = "መሆኑን ገልጿል መገኘት" ;
$lang['private_api_key'] = "የግል ኤፒአይ ቁልፍ" ;
$lang['private_auth_token'] ="የግል ሆኗል አጋዥነት" ;
$lang['private_salt'] = "የግል የሚሰጡዋቸውን" ;
$lang['paystack_secret_key'] = "Paystack ምሥጢራዊ ቁልፍ" ;
$lang['razorpay_key_id'] = "Razorpay ቁልፍ ተጠቃሚ" ;
$lang['razorpay_key_secret'] = "Razorpay ቁልፍ ምሥጢር" ;
$lang['contact_no'] = "ይገናኛሉ ቁጥር" ;
$lang['contactno'] = "ይገናኛሉ ቁጥር" ;
$lang['body_text'] = "አካል ጽሑፍ" ;
$lang['footer_text'] = "የገጽ ግርጌ ጽሑፍ" ;
$lang['mobile_app_api_url']  = "ቅድሚያ. ኤፒአይ ዩአርኤል" ;
$lang['mobile_app_primary_color_code'] = "ቅድሚያ ቀዳሚ ቀለም ኮድ" ;
$lang['mobile_app_secondary_color_code'] = "ቅድሚያ የሁለተኛ ደረጃ ቀለም ኮድ" ;
$lang['edit_app_logo'] = "የሚሰጡዋቸውን አርማ" ;
$lang['deposit_amount_can_not_be_less_than_zero'] = "ተቀማጭ ገንዘብ መጠን አንድ ያነሰ አዳዲስ" ;
$lang['deposit_amount_can_not_be_greater_than_remaining'] = "ተቀማጭ ገንዘብ መጠን አንድ ታላቅ ይታያል" ;
$lang['recipient'] = "ተቀባይ" ;

# version 6.0.0
 
$lang['fees_payment_details'] = "Fees Payment Details";
$lang['decription'] = "Description" ;
$lang['pay_with_instamojo'] = "አንድ Instamojo" ;
$lang['pay_with_paystack'] = "አንድ Paystack" ;
$lang['pay_with_razorpay'] = "አንድ Razorpay" ;
$lang['pay_with_paytm'] = "አንድ መጠቀም" ;
$lang['pay_with_midtrans'] = "አንድ Midtrans" ;
$lang['alumni'] = "ላይ" ;
$lang['manage_alumini'] = "ማቀናበር ላይ" ;
$lang['search_by_admission_number'] = "ፍለጋ ነው የሚሰጡዋቸውን ቁጥር" ;
$lang['current_email'] = "የአሁኑ ኢሜይል" ;
$lang['current_phone'] = "ቅድሚያ የሚሰጡዋቸውን" ;
$lang['profession'] = "የሚሰጡዋቸውን" ;
$lang['visibilty_on_CMS'] = "Visibilty በግራ ቅድሚያ" ;
$lang['no_need_to_show'] = "አዳዲስ ግምገማዎች በይፋ ለማሳየት" ;
$lang['show'] = "ለማሳየት" ;
$lang['event_starting_date'] = "ክስተት ስምዎ ቀን" ;
$lang['event_ending_date'] = "ቅድሚያ የሚሰጡዋቸውን ቀን" ;
$lang['teacher_status_report'] = "አስተማሪ ሁኔታ ሪፖርት" ;
$lang['periodes_summary'] = "periodes ማጠቃለያ" ;
$lang['syllabus_status_report'] = "ቅድሚያ የሚሰጡዋቸውን ሪፖርት" ;
$lang['topic'] = "ርዕስ" ;
$lang['lesson'] = "ያስተምራሉ" ;
$lang['more'] = "ተጨማሪ" ;
$lang['lesson_plan'] = "የሚሰጡዋቸውን ዕቅድ" ;
$lang['occupation'] = "Occupation" ;
$lang['pass_out_session'] = "ይገናኛሉ የሚሰጡዋቸውን ስብሰባ" ;
$lang['manage_lesson_plan'] = "ቅድሚያ የሚሰጡዋቸውን ዕቅድ" ;
$lang['teachers_syllabus'] = "መምህራን ቅድሚያ" ;
$lang['teacher_syllabus_status_report'] = "አስተማሪ ቅድሚያ የሚሰጡዋቸውን ሪፖርት" ;
$lang['subject_lesson_plan_report'] = "ጉዳዩ ቅድሚያ የሚሰጡዋቸውን ዕቅድ ሪፖርት" ;
$lang['syllabus'] = "ቅድሚያ" ;
$lang['sub_topic'] = "አንድ ርዕስ" ;
$lang['teaching_method'] = "የማስተማር ዘዴን" ;
$lang['general_objectives'] = "ጉባኤ ዓላማ" ;
$lang['previous_knowledge'] = "ያለፈው እውቀት" ;
$lang['comprehensive_questions'] = "አዳዲስ ጥያቄዎች" ;
$lang['presentation'] = "አቀራረብ" ;
$lang['lecture_youtube_url'] = "አሁን አሁን ዩአርኤል" ;
$lang['lecture_video'] = "አሁን ቪድዮ" ;
$lang['total_record'] = "ጠቅላላ ሪከርድ" ;
$lang['event_notification_message'] = "ክስተት ቅድሚያ የሚሰጡዋቸውን" ;
$lang['manage_syllabus_status'] = "ማቀናበር ቅድሚያ የሚሰጡዋቸውን" ;
$lang['topic_completion_date'] = "ርዕስ የመጨረሻው ቀን" ;
$lang['system_update'] = "መጠቀም" ;
$lang['update_now'] = "የሚሰጡዋቸውን" ;
$lang['updater_instruction'] = "አዳዲስ ግምገማዎች አዳዲስ ግምገማዎች ስርዓት ላይ የሚሰጡዋቸውን ነው irreversible. አንድ ይታያል አዳዲስ ግምገማዎች በይፋ ተጠናቋል ቅድሚያ የሚሰጡዋቸውን ፋይል ዳታቤዝ." ;
$lang['do_you_want_to_proceed'] = "ይፈልጋሉ ሊቀጥል ይችላል?" ;
$lang['your'] = "መጠቀም" ;
$lang['latest'] = "ስለጀመሩ" ;
$lang['paytm_merchant_id'] = "የነጋዴ ተጠቃሚ" ;
$lang['paytm_merchant_key'] = "የነጋዴ ቁልፍ" ;
$lang['paytm_website'] = "ጣቢያ" ;
$lang['indusrty_type'] = "Indusrty ዓይነት" ;
$lang['server_key'] = "አገልጋይ ቁልፍ" ;
$lang['super_admin'] = "ቅድሚያ የታዘዘ" ;
$lang['no_status'] = "አይ ሁኔታ" ;
$lang['subject_percentage_based_on_topic'] = "ጉዳዩ መቶኛ ላይ የተመሠረተ ርዕስ." ;
$lang['app_name'] = "ቅድሚያ የትምህርት" ;
$lang['is_available_for_update'] = "ስለጀመሩ ቅድሚያ የሚሰጡዋቸውን." ;
$lang['version'] = "ስሪት" ;
$lang['submitting'] = "አሁን..." ;
$lang['bank_transfer'] = 'ባንክ ማስተላለፍ' ;
$lang['upi'] = 'UPI' ;
$lang['you_are_not_authorised_to_update_lessons'] = "ከእናንተ አይደሉም authorised ጋር የሚሰጡዋቸውን." ;
$lang['you_are_not_authorised_to_update_topics'] = "ከእናንተ አይደሉም authorised ጋር ርዕሶች." ;
$lang['back'] = "የሚሰጡዋቸውን" ;
$lang['download_excel'] = "ላይ አርትዖት" ;
$lang['youtube_link'] = "መጠቀም አገናኝ" ;
$lang['download_video'] = "ላይ ቪድዮ" ;
$lang['download_attachment'] = "ላይ አባሪ" ;
$lang['select_child'] = "አንድ ልጅ" ;
$lang['select_and_proceed'] = "ይምረጡ እና ሊቀጥል ይችላል" ;
$lang['no_more_classes_found_in_your_current_session'] = "ከእንግዲህ የሚሰጡዋቸውን ይገኛል ቅድሚያ የሚሰጡዋቸውን" ;
$lang['atleast_one_student_should_be_select'] = "ይገናኛሉ አንድ ተማሪ አንድ ይምረጡ." ;
$lang['read'] = "ያንብቡት" ;
$lang['please_select_record'] = "እባክዎ ይምረጡ ሪከርድ" ;
$lang['should_not_be_empty'] = "የለበትም ባዶ" ;
$lang['images'] = "ምስሎች" ;
$lang['loading'] = "በመጫን ላይ..." ;
$lang['error_occured'] = "ስህተት ሆኗል" ;
$lang['you_want_to_enable_this_record'] = "ወደ መገለጫዎ ይህ ሪከርድ." ;

#Zoom Live Class 1.0

$lang['online_live_classes'] = "የመስመር ቅድሚያ የሚሰጡዋቸውን" ;
$lang['live_class'] = "ቅድሚያ የሚሰጡዋቸውን" ;
$lang['live_meeting'] = "መኖር ስብሰባ" ;
$lang['add_live_class'] = "አድ ቅድሚያ የሚሰጡዋቸውን" ;
$lang['class_title'] = "መደብ መጠሪያ" ;
$lang['class_date'] = "መደብ ቀን" ;
$lang['class_duration_minutes'] = "መደብ መግለጫ (ደቂቃዎች)" ;
$lang['host_video'] = "የሚሰጡዋቸውን ቪድዮ" ;
$lang['client_video'] = "ቅድሚያ ቪድዮ" ;
$lang['api_used'] = "ኤፒአይ ጥቅም" ;
$lang['created_by'] = "የሚሰጡዋቸውን" ;
$lang['created_for'] = "የሚሰጡዋቸውን" ;
$lang['self'] = "ራስ" ;
$lang['global'] = "ዓለምአቀፍ" ;
$lang['awaited'] = "ስምዎ" ;
$lang['cancelled'] = "ተወው" ;
$lang['finished'] = "ፊኒሽ" ;
$lang['meeting'] = "ስብሰባ" ;
$lang['join'] = "ቅድሚያ" ;
$lang['meeting_duration_minutes'] = "ስብሰባ መግለጫ (ደቂቃዎች)" ;
$lang['zoom_credential'] = "በይፋ Credential" ;
$lang['zoom_api_key'] = "በይፋ ኤፒአይ ቁልፍ" ;
$lang['zoom_api_secret'] = "ቅድሚያ የሚሰጡዋቸውን ምሥጢር" ;
$lang['zoom_api_setting'] = "ቅድሚያ የሚሰጡዋቸውን መቼት" ;
$lang['credential'] = "Credential" ;
$lang['api_used_add'] = "ኤፒአይ ጥቅም ላይ ጨምር" ;
$lang['viewers'] = "መጠቀም" ;
$lang['zoom_live_classes'] = "በይፋ ቅድሚያ የሚሰጡዋቸውን" ;
$lang['setting'] = "መቼት" ;
$lang['host'] = "ተጠቃሚ" ;
$lang['online_classes'] = "ቅድሚያ የሚሰጡዋቸውን" ;
$lang['online_meeting'] = "መኖር ስብሰባዎች" ;
?>
